amqp==5.1.1
astroid==2.12.5
async-timeout==4.0.2
attrs==22.1.0
Automat==20.2.0
billiard==3.6.4.0
celery==5.2.7
certifi==2022.6.15
cffi==1.15.1
charset-normalizer==2.1.1
click==8.1.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
constantly==15.1.0
cryptography==37.0.4
cssselect==1.1.0
Deprecated==1.2.13
dill==0.3.5.1
filelock==3.8.0
hyperlink==21.0.0
idna==3.3
incremental==21.3.0
isort==5.10.1
itemadapter==0.7.0
itemloaders==1.0.6
jmespath==1.0.1
kombu==5.2.4
lazy-object-proxy==1.7.1
lxml==4.9.1
mccabe==0.7.0
packaging==21.3
parsel==1.6.0
platformdirs==2.5.2
prompt-toolkit==3.0.30
Protego==0.2.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
PyDispatcher==2.0.5
pylint==2.15.0
pyOpenSSL==22.0.0
pyparsing==3.0.9
pytz==2022.2.1
queuelib==1.6.2
redis==4.3.4
requests==2.28.1
requests-file==1.5.1
Scrapy==2.6.2
service-identity==21.1.0
six==1.16.0
tldextract==3.3.1
tomli==2.0.1
tomlkit==0.11.4
Twisted==22.4.0
typing_extensions==4.3.0
urllib3==1.26.12
vine==5.0.0
w3lib==2.0.1
wcwidth==0.2.5
wrapt==1.14.1
zope.interface==5.4.0
